<!DOCTYPE html>
<html lang="pt">
<head>
  <title>comecar</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <style>
    html,body,h1,h2,h3,h4,pre {font-family:"Lato", sans-serif}
  </style>
</head>
<body>

<!-- Modo escuro e claro -->
<input type="checkbox" id="theme-switch">
<i class="fa-solid fa-arrow-left custom-link" onclick="history.back()" style="cursor: pointer; font-size: 30px;"></i>

<!-- Botão flutuante do WhatsApp -->
<button class="whatsapp-button" id="whatsapp-button">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
</button>


<!-- Contact -->
<div class="w3-container" style="margin-top: -70px;">
  <div class="w3-center w3-padding-64" id="contact">
    <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16" data-i18n="">FAQ</span>
  </div>
</div>


<div class="dynamic-margin">
    <h4 data-i18n="exchangeRateQuestion" >1. Qual é a taxa de câmbio usada no site?</h4>
    <p class="w3-opacity" data-i18n="exchangeRateAnswer">Trabalhamos exclusivamente com a conversão entre <strong>euros</strong> e <strong>kwanzas</strong>, e a taxa de câmbio pode variar de acordo com as oscilações do mercado financeiro. <br><strong>Recomendamos que consulte o conversor de moedas disponível na página principal, antes de realizar suas transações.</strong></p>

    <h4 data-i18n="currencyExchangeServiceQuestion" >2. Como funcionam os serviços de câmbio?</h4>
    <p class="w3-opacity" data-i18n="currencyExchangeServiceAnswer">Na página principal, disponibilizamos um conversor de moedas que permite calcular valores entre <strong>Kwanza (Kz)</strong> e <strong>Euro (€)</strong>. <br>Isso ajuda os usuários a terem uma ideia clara das taxas e valores antes de realizar qualquer transação.</p>

    <h4 data-i18n="howToBuyCurrencyQuestion" >3. Como efetuar a compra de moedas?</h4>
    <p class="w3-opacity" data-i18n="howToBuyCurrencyAnswer">Para efetuar a compra de moedas, o usuário deve seguir os passos abaixo:</p>
    <p><br></p>
    <ol class="w3-opacity">
      <li data-i18n="step1">Acessar a página <strong>“Começar”</strong> no site.</li>
      <li data-i18n="step2">Inserir o tipo de moeda que deseja comprar (Kwanza ou Euro).</li>
      <li data-i18n="step3">Inserir o valor a pagar na moeda oposta (por exemplo, se comprar Euros, paga em Kwanza).</li>
      <li data-i18n="step4">Clicar no botão <strong>“Enviar”</strong>.</li>
    </ol>
    <p><br></p>
    <p class="w3-opacity" data-i18n="paymentProcessA">Após enviar as informações, o cliente será automaticamente redirecionado para a página oficial da <strong>Angoline Company</strong> no WhatsApp, onde será atendido por um membro da nossa equipe.</p>
    <p class="w3-opacity" data-i18n="paymentProcessB">Durante o atendimento, o cliente enviará o valor combinado para um dos contribuintes da Angoline Company.</p>
    <p class="w3-opacity" data-i18n="paymentProcessC">Após a confirmação do pagamento, nossa equipe fará a transferência do montante (a moeda desejada) ao cliente de forma segura e eficiente.</p>

    <h4 class="w3-opacity dynamic-margin center" data-i18n="supportMessage">"Se precisar de suporte técnico, clique no ícone do WhatsApp".</h4>

    <h4 data-i18n="contactUsInfo">Entre em Contato</h4>
    <p class="w3-opacity" data-i18n="contactUsInf">Para mais informações ou sugestões, entre em contato conosco:</p>
    <ul class="w3-opacity">
      <li data-i18n="emailInfo">E-mail: <a href="mailto:email@angoline.com">email@angoline.com</a></li>
    </ul>
    <p class="w3-opacity" data-i18n="followUs">Siga-nos nas redes sociais!</p>
</div>



<p style="text-align: center; margin-top: 20px;">
  <img src="../img/LOGO.jpg" alt="Ícone" style="width: 40px; height: 40px; border-radius: 50%;">
</p>

<!-- Footer -->
<footer class="custom-block d2" style="margin-top: 30px; border-top: 1px solid lightgray;">
  <span  class="w3-opacity">
    <a class="w3-bar-item w3-wide custom-block" style="color: rgba(4,50,166,0.8); font-weight: 600; font-size: 16px">
      <img src="../img/LOGO.jpg" alt="LOGO" style="height: 20px; width: 20px; border-radius: 40px;"> Angoline Company
    </a>
  </span>
  <pre><span class="w3-opacity"><a href="../sobre/sobre.html" class="custom-lin" data-i18n="aboutSite">Sobre</a>         <a href="../termos/termos.html" class="custom-lin" data-i18n="termsOfUse">Termos</a>         <a href="../privacidade/privacidade.html" class="custom-lin" data-i18n="privacyPolicy">Privacidade</a></span></pre>

  <pre><span class="w3-opacity"><a href="https://www.facebook.com/jose.gelson.988" target="_blank" class="custom-l"><i class="fa-brands fa-facebook" style="font-size: 25px"></i></a>   <a href="https://www.instagram.com/muxito_jos/" target="_blank" class="custom-l"><i class="fa-brands fa-instagram" style="font-size: 25px"></i></a>   <a href="https://x.com/jose__muxito" target="_blank" class="custom-l"><i class="fa-brands fa-x-twitter" style="font-size: 25px"></i></a>   <a href="https://www.linkedin.com/in/jos%C3%A9-muxito-0a2502329/" target="_blank" class="custom-l"><i class="fab fa-linkedin" style="font-size: 25px"></i></a></span></pre>

  <p class="w3-opacity" style="font-size: 14px" data-i18n="footer">Criado por José Muxito</p>
</footer>


<script>
  // Configuração do número WhatsApp
  const whatsappNumber = "244948925827";

  // Ação ao clicar no botão
  document.getElementById("whatsapp-button").addEventListener("click", function() {
    const whatsappURL = `https://wa.me/${whatsappNumber}`;
    window.open(whatsappURL, "_blank");
  });
</script>


<script src="../js/app.js"></script>
<script src="../js/translations.js"></script>
<script src="../js/main.js" ></script>


</body>
</html>
